# test_platform

./: build.gradle
EXTRAS/: logo.psd
app/: build.gradle
app/src/androidTest/java/com/thingsandsuch/tester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thingsandsuch/tester/: CommentsRecyclerAdapter.java  FragmentCommunicator.java  MainActivity.java  PostActivity.java  PostActivity_two.java  PostFragment.java  PostsRecyclerAdapter.java  RecyclerAdapter.java  RecyclerFragment.java  SelectedItemActivity.java  old_ExpandableListAdapter.java  old_ListAdapter.java
app/src/main/res/anim/: slide_top.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_settings.xml  ico_downvote.xml  ico_upvote.xml  ico_wall.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  comments_recycler_item.xml  content_main.xml  content_post_activity_two.xml  header_recycler_item.xml  list_item.xml  loader_recycler_item.xml  main_activity.xml  main_app_bar.xml  main_content.xml  nav_header_main.xml  post_activity.xml  post_activity_two.xml  post_fragment.xml  post_info.xml  posts_list_group.xml  posts_recycler_item.xml  rec_view_item.xml  recycler_fragment.xml  selected_item_activity.xml  side_bar_header.xml  side_menu.xml  sort_popup.xml  spinner_item.xml  subs_spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_post_activity_two.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/thingsandsuch/tester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
