apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.thingsandsuch.tester"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    repositories {
        jcenter()
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.android.support:design:25.3.1'
    //    compile "net.dean.jraw:JRAW:0.9.0"
    //    compile 'com.github.yalantis:ucrop:2.2.1-native'
    //    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    testCompile 'junit:junit:4.12'
    compile 'net.dean.jraw:JRAW:0.9.0'
    compile 'com.github.yalantis:ucrop:2.2.2'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
}
