<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/banner_view"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="4dp"
        android:id="@+id/btn_sort"
        android:background="@drawable/ico_sort"/>

    <TextView
        android:id="@+id/txt_sort_title"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="42dp"
        android:textColor="@color/colorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_by"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textColor="@color/colorText"
        android:text="@string/sub_title"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/txt_sub_title" />

</RelativeLayout>