<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.thingsandsuch.tester.MainActivity">


    <!--android:background="@mipmap/logo_bg"-->


    <android.support.design.widget.AppBarLayout
        android:id="@+id/banner_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <!--hide on scroll-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="4dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_search"
                    android:gravity="end"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_menu_search" />

            </LinearLayout>



            <!--<EditText-->
                <!--android:id="@+id/edit_text_sub_search"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="0.73" />-->

        </android.support.v7.widget.Toolbar>




        <!--hide on scroll-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/colorText"
                android:text="@string/sub_title"
                android:id="@+id/txt_sub_title" />

        </LinearLayout>




        <!--always show-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sub_spinner"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown" />

        </LinearLayout>







    </android.support.design.widget.AppBarLayout>



    <include layout="@layout/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/ic_menu_slideshow"/>


</android.support.design.widget.CoordinatorLayout>




