<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_layout"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="0dp">


    <!--<com.github.chrisbanes.photoview.PhotoView-->
        <!--android:id="@+id/imageView1"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@mipmap/logo"/>-->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:minHeight="60dp"
        android:maxHeight="200dp"
        android:src="@mipmap/logo" />

</RelativeLayout>
