<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/color_info_card"
    tools:showIn="@layout/post_fragment">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--TITLE-->
        <LinearLayout
            android:id="@+id/post_info_lyt_title"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/post_info_title"
                android:textColor="@color/colorText"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <TextView
                android:id="@+id/post_info_title_2"
                android:textColor="@color/color_sub_title"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="84dp"/>

        </LinearLayout>



        <TextView
            android:id="@+id/post_info_author"
            android:layout_below="@+id/post_info_lyt_title"
            android:textColor="@color/color_text_dark"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="8dp"/>

        <!--VOTES-->
        <LinearLayout
            android:id="@+id/post_info_lyt_votes"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="4dp"
            android:layout_below="@id/post_info_lyt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/post_info_lyt_upvotes"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/post_info_upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_dark"
                    android:paddingRight="10dp"
                    android:text="0"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ico_upvote"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_post_info_line"/>

            <LinearLayout
                android:id="@+id/post_info_lyt_downvotes"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ico_downvote"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/post_info_comments_view"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/post_info_lyt_votes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
